<apex:page controller="SDO_Tool_FSLDemoToolsController" showheader="true" standardStylesheets="false" sidebar="false" showHeader="true"
    docType="html-5.0">
    <!-- Resources -->
    <apex:includescript value="{!$Resource.FSL__angular150min}" />
    <apex:includescript value="{!$Resource.SDO_Tool_FSLDemoToolsModule}" />
    <!-- / Resources -->

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--        <apex:slds /> -->

    <head>
        <script src="https://maps.googleapis.com/maps/api/js?key=QBRIX-SCRUBBED-ID&libraries=places"></script>
        <style>
            #map {
                width: 100%;
                height: 500px;
            }

            #address-input {
                background-color: #fff;
                padding: 0 11px 0 13px;
                width: 80%;
                height: 40px;
                font-size: 14px;
                border-color: red;
            }

            #geoCodeResponse {
                width: 100%;
                height: 35px;
                resize: none;
                background-color: white;
            }

            .tooltip {
                max-width: 100% !important;
            }
            
        </style>
        <apex:slds />
    </head>

    <body class="slds-scope">
        <div class="FSLDemoTools" ng-app="FSLDemoTools" ng-controller="FSLDemoToolsController" ng-init="init()">
            <div class="slds-tabs--default">
                <ul class="slds-tabs--default__nav">
                    <li class="slds-tabs--default__item slds-text-heading--label" ng-class="tabClasses[0]" ng-click="ChangeTab(0)">
                        <a class="slds-tabs--default__link">How to Use</a>
                    </li>
                    <li class="slds-tabs--default__item slds-text-heading--label" ng-class="tabClasses[1]" ng-click="ChangeTab(1)">
                        <a class="slds-tabs--default__link">Reset Data</a>
                    </li>
                    <li class="slds-tabs--default__item slds-text-heading--label" ng-class="tabClasses[2]" ng-click="ChangeTab(2)">
                        <a class="slds-tabs--default__link">Crew Appointment Reset</a>
                    </li>
                    <li class="slds-tabs--default__item slds-text-heading--label" ng-class="tabClasses[3]" ng-click="ChangeTab(3)">
                        <a class="slds-tabs--default__link">Date Mover</a>
                    </li>
                    <li class="slds-tabs--default__item slds-text-heading--label" ng-class="tabClasses[4]" ng-click="ChangeTab(4)">
                        <a class="slds-tabs--default__link">Timezone Mover</a>
                    </li>
                    <li class="slds-tabs--default__item slds-text-heading--label" ng-class="tabClasses[5]" ng-click="ChangeTab(5)">
                        <a class="slds-tabs--default__link">Location Mover</a>
                    </li>
                    <!--<li class="slds-tabs--default__item slds-text-heading--label" ng-class="tabClasses[6]" ng-click="ChangeTab(6)">
                            <a class="slds-tabs--default__link">Crew Appointment Mover</a>
                        </li>-->

                </ul>

                <!-- Start Working Spinner -->
                <div class="slds-spinner_container ngcloak" ng-show="working">
                    <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
                <!--        End Working Spinner -->

                <!-- Start Notifications -->
                <div class="slds-notify_container" ng-show="showSuccessNotification">
                    <div class="slds-notify slds-notify--toast slds-theme--success">
                        <button class="slds-button slds-button_success slds-text-heading--small " ng-click="showSuccessNotification=false;">{{successNotification}}</button>
                    </div>
                </div>

                <div class="slds-notify_container" ng-show="showErrorNotification">
                    <div class="slds-notify slds-notify--toast slds-theme--error">
                        <button class="slds-button slds-button_destructive slds-text-heading--small " ng-click="showErrorNotification=false;">{{errorNotification}}</button>
                    </div>
                </div>
                <!-- End Notifications -->
                <!-- Start Warning Modal -->
                <div ng-show="confirmMoveNotification" class="ngcloak">
                    <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <div class="slds-modal__header">
                                <h2 class="slds-text-heading--medium">Update Data</h2>
                                <p class="slds-m-top--x-small">Are you sure you want make these changes?
                                    <br/> If something goes wrong this could corrupt the data.</p>
                            </div>
                            <div class="slds-modal__menu">
                                <button class="slds-button slds-button--destructive" ng-click="startWorking()">I'm Sure, Go for it!</button>
                                <button class="slds-button slds-button--neutral" ng-click="confirmMoveNotification=false">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <div class="slds-backdrop slds-backdrop--open"></div>
                </div>
                <!-- End Warning Modal -->
                <!-- Start Expandable Section -->
                       <div class="slds-tabs--default__content" ng-show="showTab==0">
                        <div class="slds-align--left slds-size--3-of-3" style="font-size: larger;">
                            <div class="slds-text-color--error slds-m-bottom--small slds-p-bottom--small slds-border-bottom--solid" style="width: 450px;">
                                <a href="javascript:void(0);" class="slds-text-link--reset" onclick="toggleExpand();"><strong>STOP: Please Read Before Proceeding (Click to Expand)</strong></a>
                            </div>
                            <div class="slds-align--absolute-center slds-size--2-of-3 padding-left: 100px;" >
                            <div id="expandableSection" style="display:none;">
                                <p><b>Please run these steps in this order after creating your brand new demo org:</b></p>
                                    <p>Go to the Setup Menu and verify that the flow called VRA Manage Lobby Invites is inactive. Deactivate it if it is and reactivate it when you are finished.</p>
                                    <p>Make no changes to the Service Territories and Service Resources until after you are finished resetting the data.
                                    This means do not deactivate Alan or Gloria or any of their fellow technicians and do not reassign them to other territories. You can do that later.</p>
                                    <p><b>Run step 1</b>, Reset and Restore, also known as Reset Data. This step will take several minutes to finish. If you like you can view its progress in Setup -> Apex Jobs. If there is an issue, some useful information may be here to help you, such as the name of some flow or trigger that is causing a problem. If you run into a problem, you should be able to deactivate the conflicting flow (it’s usually a flow) and rerun this step. </p>
                                    <b>Wait until step 1 completes before you do anything else.</b> <u>Do not run other steps or make any changes to data while step 1 is running. </u> Be patient and wait the 2 minutes or so for this to finish.
                                    <p>After Step 1, Reset and Restore completes, you should have 3 days of data in the San Francisco Territory, using the date you selected. This step is really intended to run only 1 time. If you run it a second time, it will delete any work order/service appointment data you might have entered. If you make territory / service resource changes, you cannot run this step again.</p>
                                    <u>The following steps  are optional:</u>
                                    If you want to demo multi-day jobs in Los Angeles, run Step 2, Move service crew appointments. Due to a technical issue, this will create 22 unscheduled Service Appointments around your specified date, but you will need to drag and drop these SAs onto the Gantt.
                                    If you want to relocate the data to another geographical location, use step 5, Move the location.
                                    If you want to update the timezone to match your own, use Step 4, Update the timezones.
                                    Now you’re done.
                                    Reactivate any flows you deactivated.
                                    You can make changes to your territory and service resources, if desired.
                                    If you’ve entered some demo data and then find you want to move everything to a future date for a future demo, you can use Step 3, Move the Dates.
                            </div>
                        </div>
                    </div>
                       </div>
                    <!-- This script below powers the toggle function of the expand / contract section --> 
                    <script>
                        function toggleExpand() {
                            var expandableSection = document.getElementById("expandableSection");
                            if (expandableSection.style.display === "none") {
                                expandableSection.style.display = "block";
                            } else {
                                expandableSection.style.display = "none";
                            }
                        }
                        </script>
                    <!-- End Expandable Section -->
                <!-- Start How to Tab -->
                <div class="slds-tabs--default__content" ng-show="showTab==0">
                    <div class="slds-align--absolute-center slds-size--2-of-3" style="font-size: larger;">
                        <ol class="slds-list--ordered">
                            <li>
                                <a ng-click="ChangeTab(1)">Reset and restore</a> : resets and restore the baseline demo data to the date you choose. Where all existing non-master Service Appointments*(including crew appointments)* and their related Work Orders are deleted. You must run this step first and allow it to complete (approximately 5 minutes and you will receive an email upon completion) before running the other steps. Your user must be in the Los Angeles Timezone and English(United States) locale. You can switch to your local timezone and locale after completion of this step.
                                </li>
                            <li>
                                <a ng-click="ChangeTab(2)">Move service crew appointments</a> :Remove(if any) crew appointment and related work-order that generated from this tool. Reset los Angeles service and its related territory member. Clone all multi-day appointments and work-order that involved with crew to the given date. This step does not move appointment nor does it delete appointments that not relate to crew.
                            </li>
                            <li>
                                <a ng-click="ChangeTab(3)">Move the dates</a> Move the dates on the data to a later time. If a demo rescheduled or you want to run it again with preconfigured data.
                                </li>
                            <li>
                                <a ng-click="ChangeTab(4)">Update timezones</a> Update timezones and the times on the data. All the baseline data is configured for Pacific Standard Time, when doing the demo in different timezones it's important to move to the relevant timezone.
                                </li>
                            <li>
                                    <a ng-click="ChangeTab(5)">Move the location</a> Move the location of data to the location that is most relevant for the demo. This is especially important when using the mobile app.
                                </li>
                                
                        </ol>
                    </div>
                </div>
                <!-- End How to Tab -->

                <!-- Start DataRestore Tab -->
                <div id="tab-default-2" class="slds-tabs--default__content" ng-show="showTab==1">
                    <div class="slds-page-header slds-m-bottom--medium" role="banner">
                    <div class="slds-text-heading_large slds-text-color_destructive">Please Note - Check SA and AR Flows and Triggers</div>         
                    <div class="slds-text-body_regular">This tool will update many Service Appointment and Assigned Resource records. If you have record triggered flows and/or triggers on the Service Appointment and/or Assigned Resource object, please <a class="slds-text-color_destructive">deactivate</a> them before running this and then reactivate when complete.</div>                        
                    <br/>                    
                        <div class="slds-media">
                            <div class="slds-media__body">
                                <p class="slds-page-header__title slds-truncate slds-align-middle">All Service Appointments, Resource Absences and Capacities will be DELETED.</p>
                                <p class="slds-text-body--medium slds-page-header__info">Service Territories and Service Territory Members will be restored the their original locations(including crew data in LA territory). This step does not generate crew appointments / long cycle work that is in the Los Angeles Territory.</p>
                            </div>
                        </div>
                    </div>

                    <div class="slds-form-element slds-size--1-of-3">
                        <div class="slds-m-bottom--medium slds-popover slds-popover--tooltip slds-nubbin--bottom-left tooltip" role="tooltip" id="help"
                            style="">
                            <div class="slds-popover__body"> Always create demo data for the Monday on the week after the scheduled demo
                            </div>
                        </div>


                        <label class="slds-form-element__label">Date to Restore the Demo Data</label>
                        <div class="slds-form-element__control">
                            <input id="text-input-01" class="slds-input" type="date" ng-model="dateForDataRestore" style="text-align:center;" />
                        </div>
                    </div>
                    <button class="slds-button slds-button--destructive slds-size--1-of-3 slds-m-top--medium slds-m-bottom--medium" id="restoreDataButton"
                        ng-click="confirmMove('restore')" ng-disabled="working || dateForDataRestore==''">{{dataRestoreButtonStatus}}</button>
                </div>

                <!--    End DataRestore Tab -->

                <!-- Location Mover Tab Start -->
                <div id="tab-default-1" class="slds-tabs--default__content slds-show" ng-show="showTab==2">
                    <div class="slds-page-header slds-m-bottom--medium" role="banner">
                    <div class="slds-media">
                        <div class="slds-media__body">
                            <p class="slds-page-header__title slds-truncate slds-align-middle">Move Crew Service Appointment data to a given date</p>
                            <p class="slds-text-body--medium slds-page-header__info">This action will remove all records generated through this action in the past, and create new appointments work order by cloning appointments with both 'FSLTool Master Data' and 'Service Crew' field checked and add additional days to their time fields.
                                     This step does not move appointment nor does it delete appointments in the San Francisco Territory.</p>
                        </div>
                    </div>
                </div>

                 <div class="slds-form-element slds-size--1-of-3">
                        <div class="slds-m-bottom--medium slds-popover slds-popover--tooltip slds-nubbin--bottom-left tooltip" role="tooltip" id="help"
                            style="">
                            <div class="slds-popover__body"> Always create demo data for the Monday on the week after the scheduled demo
                            </div>
                        </div>
                        <label class="slds-form-element__label">Date to move the Crew Demo Data</label>
                        <div class="slds-form-element__control">
                            <input id="text-input-01" class="slds-input" type="date" ng-model="numofdayMultiday" style="text-align:center;" />
                        </div>
                </div>
                <button class="slds-button slds-button--destructive slds-size--1-of-3 slds-m-top--medium slds-m-bottom--medium" id="moveDatesButton"
                    ng-click="confirmMove('moveDates')" ng-disabled="working || numofdayMultiday=='' || numofdayMultiday==0">{{moveDatesMultiStatus}}</button>
                </div>
                <!--End Location Mover Tab-->

                <!-- Date Mover Tab Start -->
                <div id="tab-default-2" class="slds-tabs--default__content slds-show" ng-show="showTab==3">
                    <!--Start Info Banner-->
                    <div class="slds-page-header slds-m-bottom--medium">
                        <div class="slds-media">
                            <div class="slds-media__body">
                                <p class="slds-page-header__title slds-truncate slds-align-middle">This step applies to the date fields on:</p>
                                <p class="slds-text-body--medium slds-page-header__info">Non-Crew Service Appointments, Resource Absences and Capacities</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Info Banner -->
                    <div class="slds-form-element slds-size--1-of-3">
                        <div class="slds-m-bottom--medium slds-popover slds-popover--tooltip slds-nubbin--bottom-left tooltip" role="tooltip" id="help"
                            style="">
                            <div class="slds-popover__body"> Always set demo data for the Monday on the week after the scheduled demo
                            </div>
                        </div>


                        <label class="slds-form-element__label">Date to set for the Demo Data</label>
                        <div class="slds-form-element__control">
                            <input id="text-input-01" class="slds-input" type="date" ng-model="numofdaysModel" style="text-align:center;" />
                        </div>
                    </div>

                    <!--<div class="slds-form-element slds-size--1-of-3">
                        <label class="slds-form-element__label">Add Number of Days (Add or subtract 7 days or more)</label>
                        <div class="slds-form-element__control">
                            <input id="text-input-01" class="slds-input" type="number" ng-model="numofdaysModel" style="text-align:center;" />
                        </div>
                    </div>-->
      
                    <button class="slds-button slds-button--destructive slds-size--1-of-3 slds-m-top--medium slds-m-bottom--medium" id="moveDatesButton"
                        ng-click="confirmMove('moveDates')" ng-disabled="working || numofdaysModel=='' || numofdaysModel==0">{{moveDatesButtonStatus}}</button>
                </div>
            </div>
            <!--Date Mover Tab-->

            <!-- Time Zone Tab Start -->
            <div id="tab-default-2" class="slds-tabs--default__content slds-show" ng-show="showTab==4">
                <!--Start Info Banner-->
                <div class="slds-page-header slds-m-bottom--medium">
                    <div class="slds-media">
                        <div class="slds-media__body">
                            <p class="slds-page-header__title slds-truncate slds-align-middle">Change the Timezone of the Service Territory</p>
                            <p class="slds-text-body--medium slds-page-header__info">Your User's timezone and the Service Territory timezone will be updated. Service Appointments
                                and Resource Absences in that Service Territory will be adjusted</p>
                        </div>
                    </div>
                </div>
                <!-- End Info Banner -->

                <fieldset class="slds-form--compound">
                    <div class="form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label" for="select-01">Service Territory</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <select class="slds-select" ng-options="location.Name for location in locations" ng-model="selectedLocationTZmodel" ng-change="locationChangeTZ()">
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label">Timezone
                                    <!--  for Related Operating Hours: {{selectedLocationTZmodel.OperatingHoursName}} -->
                                </label>
                                <div class="slds-form-element__control">
                                    <select class="slds-select" ng-options=" timezone.label for timezone in timezones track by timezone.value" ng-model="locationTZModel"
                                        ng-change="TimezoneChanged()">
                                    </select>
                                </div>
                            </div>

                        </div>
                        <button class="slds-button slds-button--destructive slds-size--1-of-3 slds-align--absolute-center slds-m-top--medium slds-m-bottom--medium"
                            id="moveHoursButton" ng-click="confirmMove('moveTZ')" ng-disabled="working || !tzChanged">{{moveTZButtonStatus}}</button>
                    </div>
                </fieldset>
            </div>
            <div style="    text-align: right;font-size: x-small;">V2</div>
            <div id="tab-default-2" class="slds-tabs--default__content" ng-show="showTab==5">
                <!--Start Info Banner-->
                    <div class="slds-page-header slds-m-bottom--medium">
                        <div class="slds-media">
                            <div class="slds-media__body">
                                <p class="slds-page-header__title slds-truncate slds-align-middle">Geolocations will be updated to new location on:</p>
                                <p class="slds-text-body--medium slds-page-header__info">Service Appointments, Resource Absences, Service Territory Members and the Service Territory</p>
                                <p>&nbsp;</p>
                                <p class="slds-text-body--medium slds-page-header__info">Please use google maps first to obtain the lat/long of the new location. You will need to
                                    paste those values into the fields below.</p>
                                <p class="slds-text-body--medium slds-page-header__info">For example, the latitude and longitude for 1 Market St San Francisco is = 37.7940118,-122.397139.
                                    Please enter 6 decimal places and the minus sign for negative numbers.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Info Banner -->

                    <fieldset class="slds-form--compound">
                        <div class="form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-4">
                                    <label class="slds-form-element__label" for="select-01">Service Territory</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select class="slds-select" ng-options="location.Name for location in locations" ng-model="selectedLocation" ng-change="locationChange()">
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="slds-form-element slds-size--1-of-4">
                                    <label class="slds-form-element__label">New Service Territory Name</label>
                                    <div class="slds-form-element__control">
                                        <input id="text-input-44" class="slds-input" type="text" ng-model="locationNameModel" />
                                    </div>
                                </div>
                                <div class="slds-form-element slds-size--1-of-4">
                                    <label class="slds-form-element__label">New Latitude</label>
                                    <div class="slds-form-element__control">
                                        <input id="text-input-45" class="slds-input" type="double" ng-model="locationNewLatitude" />
                                    </div>
                                </div>
                                <div class="slds-form-element slds-size--1-of-4">
                                    <label class="slds-form-element__label">New Longitude</label>
                                    <div class="slds-form-element__control">
                                        <input id="text-input-46" class="slds-input" type="double" ng-model="locationNewLongitude" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <button class="slds-button slds-button--destructive slds-align--absolute-center slds-size--1-of-3 slds-m-top--medium slds-m-bottom--medium"
                        id="moveLocationButton" ng-click="confirmMove()" ng-disabled="working || locationNameModel=='' || selectedLocation==undefined || locationNewLatitude==0 || locationNewLongtitude==0">{{locationButtonStatus}}</button>

                    <!-- Map -->
                      <input id="address-input" class="slds-input" type="text" placeholder="Select target territory before you type in the address"  /><br/>
                    <div id="map"></div>

                    <textarea id="geoCodeResponse" class="slds-textarea" ng-disabled="true">The selected address is: {{placehold}}  </textarea> 
                
            </div>

            <div id="tab-default-2" class="slds-tabs--default__content" ng-show="showTab==6">
                <div class="slds-page-header slds-m-bottom--medium" role="banner">
                    <div class="slds-media">
                        <div class="slds-media__body">
                            <p class="slds-page-header__title slds-truncate slds-align-middle">Move Crew Service Appointment data to a Giving date</p>
                            <p class="slds-text-body--medium slds-page-header__info">This action will remove all previous cloned record through this action, and create new appointments
                                    by cloning appointments with both 'FSLTool Master Data' and 'Service Crew' field checked and add additional days to their time fields</p>
                        </div>
                    </div>
                </div>

                <div class="slds-form-element slds-size--1-of-3">
                        <div class="slds-m-bottom--medium slds-popover slds-popover--tooltip slds-nubbin--bottom-left tooltip" role="tooltip" id="help"
                            style="">
                            <div class="slds-popover__body"> Always create demo data for the Monday on the week after the scheduled demo
                            </div>
                        </div>
                        <label class="slds-form-element__label">Date to move the Crew Demo Data</label>
                        <div class="slds-form-element__control">
                            <input id="text-input-01" class="slds-input" type="date" ng-model="numofdayMultiday" style="text-align:center;" />
                        </div>
                </div>
                <button class="slds-button slds-button--destructive slds-size--1-of-3 slds-m-top--medium slds-m-bottom--medium" id="moveDatesButton"
                    ng-click="confirmMove('moveDates')" ng-disabled="working || numofdaysModel=='' || numofdaysModel==0">{{moveDatesButtonStatus}}</button>
            </div>

        </div>
        <!--Time Zone Mover Tab-->


    </body>

    </html>
    <script>
        var RemoteActions = {
            GetLocations: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.GetLocations}',
            ChangeLocation: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.ChangeLocation}',
            MoveDates: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.MoveDates}',
            UpdateTimezones: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.UpdateTimezones}',
            RestoreData: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.RestoreData}',
            GetUserTz: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.GetUserTz}',
            GetOperatingHours: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.GetOperatingHours}',
            GetTimeZones: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.GetTimeZones}',
            moveMultiday: '{!$RemoteAction.SDO_Tool_FSLDemoToolsController.moveMultidayAppointment}',
        };

        function checkStatus() {
            console.log('checking');

            SDO_Tool_FSLDemoToolsController.getStatus(function (result, event) {
                if (event.status) {

                    if (result > 0) {
                        document.body.style.pointerEvents = 'none';
                    } else {
                        document.body.style.pointerEvents = 'auto';
                    }
                }

            }, { escape: true });

            setTimeout(checkStatus, 10000);

        }

        checkStatus();
    </script>
</apex:page>